# Ejercicio-08

./: pom.xml
src/main/java/com/eiv/: App.java
src/main/java/com/eiv/dtos/: LocalidadDto.java  LocalidadDtoImpl.java  ProvinciaDto.java  ProvinciaDtoImpl.java
src/main/java/com/eiv/entities/: LocalidadEntity.java  ProvinciaEntity.java
src/main/java/com/eiv/repositories/: CrudRepository.java  LocalidadRepository.java  ProvinciaRepository.java
src/main/java/com/eiv/services/: LocalidadService.java  ProvinciaService.java
src/main/resources/: import.sql
src/test/java/com/eiv/repositories/: LocalidadRepositoryIT.java  ProvinciaRepositoryIT.java
src/test/java/com/eiv/services/: LocalidadServiceIT.java  LocalidadServiceTest.java  ProvinciaServiceIT.java  ProvinciaServiceTest.java
src/test/resources/: test-localidades.sql  test-provincias.sql
